<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>23BCE1091</title>
  <style>
    h1, h2, h3 {
      text-align: center;
      margin: 20px 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .outer-box {
      width: 300px;
      height: 200px;
      background-color: #004080;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: content-box;
    }

    .yellow-box {
      width: 250px;
      height: 160px;
      background-color: #ffff99;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid rgb(29, 0, 161);
    }

    .red-box {
      width: 200px;
      height: 120px;
      background-color: #ff6666;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid rgb(29, 0, 161);
    }

    .white-box {
      width: 150px;
      height: 80px;
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid rgb(29, 0, 161);
    }

    .click-button {
      background-color: #5cb85c;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      border: 3px solid rgb(29, 0, 161);
    }

    .header-row {
      background-color: #e0e0e0;
      color: black;
    }

    .year-2013 {
      background-color: #e0e0e0;
      color: black;
    }
  </style>
</head>
<body>

  <h2>23BCE1091</h2>

  <table>
    <tr>
      <th colspan="6">SCHEDULE</th>
    </tr>
    <tr>
      <td rowspan="6"><b>Periods</b></td>
      <td><b>Mon</b></td>
      <td><b>Tue</b></td>
      <td><b>Wed</b></td>
      <td><b>Thu</b></td>
      <td><b>Fri</b></td>
    </tr>
    <tr>
      <td>Biology</td>
      <td>Algebra</td>
      <td>Biology</td>
      <td>Algebra</td>
      <td>Arts</td>
    </tr>
    <tr>
      <td>Geography</td>
      <td>History</td>
      <td>Literature</td>
      <td>Geography</td>
      <td>Physical Education</td>
    </tr>
    <tr>
      <td colspan="5"><b>Break</b></td>
    </tr>
    <tr>
      <td>Biology</td>
      <td>Algebra</td>
      <td>Biology</td>
      <td>Algebra</td>
      <td rowspan="2">Project Work</td>
    </tr>
    <tr>
      <td>Geography</td>
      <td>History</td>
      <td>Literature</td>
      <td>Geography</td>
    </tr>
  </table>

  <br />

  <div class="container">
    <div class="outer-box">
      <div class="yellow-box">
        <div class="red-box">
          <div class="white-box">
            <a href="ex-2-extab.html" class="click-button"><u>Press Here</u></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br />

  <h3>
    <a href="ex-2-markup.html">Markup Technologies</a>
  </h3>

</body>
</html>
